# flight-scrapper

./: .project  pom.xml
data-manager/: .gitignore  .project  buildAndRun.sh  dockerfile  pom.xml
data-manager-py/: DataManagerController.py  Dockerfile  Dockerfile-rpi  Responses.py  dao.py  dto.py  requirements.txt  sandbox.py
data-manager-py/dao/: Job.py  JobDao.py
data-manager-py/db/: Connection.py  test.py
data-manager-py/dto/: JobDto.py
data-manager-py/services/: FlightService.py  JobService.py
data-manager-py/utils/: timeUtils.py
data-manager/src/main/java/data/manager/: DataManagerApplication.java  DataManagerController.java  DataManagerService.java
data-manager/src/main/java/data/manager/config/: MysqlConfiguration.java  SwaggerConfig.java
data-manager/src/main/java/data/manager/controller/: DataManagerController.java
data-manager/src/main/java/data/manager/db/dao/: AbstractDao.java  AirlineDao.java  AirportDao.java  CurrencyCodeDao.java  FlightDao.java  JobDao.java
data-manager/src/main/java/data/manager/db/dao/exception/: AirportDataException.java  CurrencyDataException.java  FlightDataException.java  IncompleteFlightDataException.java
data-manager/src/main/java/data/manager/db/jdbc/: ConnectionKiller.java  MySqlConnection.java
data-manager/src/main/java/data/manager/db/setup/: InsertAirlineData.java  InsertAirportData.java  InsertCurrencyData.java  StartupTasks.java
data-manager/src/main/java/data/manager/dto/: FlightDataDto.java  FlightDetailsDto.java  FlightDto.java  JobReportDto.java  PriceDto.java  TimetableScrapDto.java
data-manager/src/main/java/data/manager/dto/response/: JobsResponseDto.java
data-manager/src/main/java/data/manager/enums/: JobStatus.java
data-manager/src/main/java/data/manager/flight/: FlightHandler.java
data-manager/src/main/java/data/manager/model/dao/: AbstractDao.java  AirlineDao.java  AirportDao.java  CurrencyCodeDao.java  FlightDao.java  JobDao.java
data-manager/src/main/java/data/manager/model/dao/exception/: AirportDataException.java  CurrencyDataException.java  FlightDataException.java  IncompleteFlightDataException.java
data-manager/src/main/java/data/manager/model/flight/: FlightDataParser.java  FlightHandler.java
data-manager/src/main/java/data/manager/model/job/: JobHandler.java
data-manager/src/main/java/data/manager/utils/: DMDateUtils.java
data-manager/src/main/resources/: application.properties  application.yml  config.properties  log4j.properties
data-manager/src/main/resources/mysqldb/: dbsetup-data.sql  dbsetup.sql
data-manager/src/test/java/data/manager/utils/: DMDateUtilsTests.java
scrapper/: buildAndRun.sh  dockerfile  dockerfile-rpi  pom.xml
scrapper-ui/: .project  dockerfile-rpi  package-lock.json  package.json
scrapper-ui/public/: index.html
scrapper-ui/src/: index.css  index.js
scrapper-ui/src/components/: App.js  AppHeader.js  ContactItem.js  ContactsList.js  Main.js  (+1 more)
(+75 files in other folders)
